../Core/Src/main.c:90:6:CS5361_Set_Volume	3
../Core/Src/main.c:101:6:I2S_TO_CS5361	2
../Core/Src/main.c:123:6:HAL_I2S_RxHalfCpltCallback	5
../Core/Src/main.c:154:6:HAL_I2S_RxCpltCallback	5
../Core/Src/main.c:188:9:USB_Audio_Ready	2
../Core/Src/main.c:204:5:main	15
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_CRC_Init	2
../Core/Src/main.c:417:13:MX_I2S3_Init	2
../Core/Src/main.c:450:13:MX_TIM4_Init	4
../Core/Src/main.c:492:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:Error_Handler	1
